.main
  height: 83vh
  position: relative
  z-index: 3
  h2
    margin: 0
    text-transform: uppercase
    text-align: center
    font-size: 2em
    letter-spacing: .09em
    font-weight: 400

.timer
  height: 100%
  &__clock
    height: 67.5%
    display: flex
    flex-direction: column
    justify-content: center
    span
      text-align: center
      display: block
      font-size: 9em
  &__control
    height: 22.5%
    display: flex
    border-bottom: 1px solid
    i
      display: inline-flex
      width: 50%
      align-items: center
      justify-content: center
      height: 100%
      font-size: 2.4em
      cursor: pointer
      &:nth-child(1)
        border-right: 1px solid
    &__number
      font-size: 1.2em


.load-bar
  width: 100%
  height: 10%
  border-top: 1px solid
  border-bottom: 1px solid
  &__bar
    width: 0%
    height: 100%
    background: white


@media (min-width: 768px)
  .main
    height: auto
  .timer
    &__clock
      height: auto
    &__control
      width: 15em
      margin: 1em auto 0
      border: none
      height: auto
      i
        border-right: none !important


  .load-bar
    height: 1em
    width: 25em
    margin: 0 auto
